/* -------------- General Styles ----------------------------- */
@font-face {
  font-family: "Roboto Bold";
  src: url(fonts/Roboto-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "Roboto Regular ";
  src: url(fonts/Roboto-Regular.ttf) format("truetype");
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
  margin: 0;
}

/* -------------- Nav Bar ----------------------------------- */
.nav {
  display: flex;
  background-color: #1f2937;
  justify-content: space-between;
  padding: 40px;
}
.logo {
  color: #f9faf8;
  font-size: 24px;
}
.link1,
.link2,
.link3,
.link4,
.link5 {
  color: #e5e7eb;
  font-size: 18px;
}

@media (max-width: 500px){
  .nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/* -----------Hero Section --------------------------------------- */
.hero {
  background-color: #1f2937;
  display: flex;
  align-items: center;
  padding: 20px;
}
.text {
  flex: 1;
  padding-right: 20px;
  padding: 20px;
}
.main {
  color: #f9faf8;
  font-size: 48px;
  font-family: "Roboto Bold";
}
.secondary {
  color: #e5e7eb;
  font-size: 18px;
  font-family: "Roboto Regular";
}
.signup-btn {
  background-color: #3882f6;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  font-family: "Roboto Regular";
}

/* -------------- Guides Section ------------------------ */

#guides-main-container {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.guides-avatars {
  border: 4px solid powderblue;
  border-radius: 5px;
  width: 70px;
  height: 70px;
}
.guides-avatars-image-1 {
  width: 62px;
  height: 62px;
}
.guides-avatars-image-2 {
  width: 62px;
  height: 62px;
}
.guides-avatars-image-3 {
  width: 62px;
  height: 62px;
}
.guides-avatars-image-4 {
  width: 62px;
  height: 62px;
}
.guides-avatars-image-5 {
  width: 59px;
  height: 59px;
}

/* ------Testimonial Section --------------------- */
.container-tes {
  inline-size: 100%;
  min-block-size: 35rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
}

.testimonial-box{
    --inline: 100%;
    inline-size: var(--inline);
    min-block-size: 80%;
    display: flex;
    position: relative;
    background-color: #e5e7eb;
    overflow: hidden;
}

@media (min-width: 600px){
    .testimonial-box{
        --inline: 40rem;
        block-size: 21rem;
    }
}

.testimonial{
    min-inline-size: 100%;
    block-size: 100%;
    background: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: scroll 10s steps(5) infinite;
    transform: translateX(calc(-100% * 1));}


.tes-text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 36px;
  color: #1f2937;
  padding-inline: 0.5em;
  text-align: center;
}


@keyframes scroll {
  0%,
  20% {
    transform: translateX(calc(-100% * 0));
  }
  /* 20% {
        transform: translateX(calc(-100% * 0));
    } */
  25%,
  40% {
    transform: translateX(calc(-100% * 1));
  }
  /* 40% {
        transform: translateX(calc(-100% * 1));
    } */
  45%,
  60% {
    transform: translateX(calc(-100% * 2));
  }
  /* 60% {
        transform: translateX(calc(-100% * 2));
    } */
  65%,
  80% {
    transform: translateX(calc(-100% * 3));
  }
  /* 80% {
        transform: translateX(calc(-100% * 3));
    } */
  85%,
  100% {
    transform: translateX(calc(-100% * 4));
  }
  /* 100% {
        transform: translateX(calc(-100% * 4));
    } */
}

/* call to action section */ 

.call-to-action{
    width: 100%;
    background-color: #fff ;
    padding: 10vh;
    font-family: "Roboto", sans-serif;
    



    .call-to-action-container{
        width: 100%;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        background-color: #3882f6;
        padding-top: 50px;
        padding-bottom: 50px;
        border-radius: 10px;
        color: #fff;
        @media(max-width: 800px){
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            padding: 30px 50px 30px 50px;
        }
    }

    button{
        padding: 8px 15px 8px 15px;
        background-color: #3882f6;
        border: 1.5px #fff solid;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        
    }

    h1{
        font-size: 20px;
        margin-bottom: 4px;
    }

    p{
        color: #ecedef;
        font-size: 15px;
    }
}

.footer{
    font-family:"Roboto", sans-serif;
    background-color: #1F2937;
    color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 200px 50px 200px;
}

/* sudan page styles */ 

.container-sudan{
    padding: 100px ;
    font-family: "Roboto", sans-serif;
    


    h1{
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;

        span{
            color: #cd404c
        }
    }

    .button-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        @media(max-width: 800px){
            flex-direction: column;
            align-items: flex-start;

        }

        button.things-to-do{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 307px;
            height: 67px;
            background-color: transparent;
            color: #303030;
            border-radius: 10px;
            border: 2px #303030 solid;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;

            &:hover{
                background-color: #303030;
                color: #e5e7eb;
            }
        }
    }

    .picture-grid{
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin-bottom: 40px;



        img{
            max-width: 100%;
            width: 700px;
            height: auto;
            
            &:hover{
                cursor: pointer;
            }
        }

        @media(max-width: 1200px){
            flex-direction: column;
        }
    }

    .about-sudan{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h2{
            margin-bottom: 10px ;
            font-size: 36px;
        }
        p{
            font-size: 36/1.161px;
            max-width: 600px;
            line-height: 22px;
        }

        .review{
            display: flex;
            justify-content: flex-start;
            align-items:start;
            margin-bottom: 30px;

            p{
                font-size: 15px;
                max-width: 400px;
                color: #616161;
                line-height: 22px;
            }



            img{
                height: 80px;
                width: 80px;
                border-radius: 100px;
                margin-right: 20px;
                margin-left: 20px
            }
        };

        @media(max-width: 800px){
            flex-direction: column;
            gap: 30px;
            align-items: flex-start;
        }
    }
}

/* ------------------------------ DUBLIN PAGE -------------------------------------- */

.dublin-section{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}

.dublin-head{

    inline-size: 100%;
    text-align: center;
    font-family: "Roboto Bold";
    font-weight: 900;
    font-size: 36px;
    color: #1F2937;
    margin-block-start: 1rem;

}

.dublin-image{

    inline-size: 100%;
    block-size: 18rem;
    border-radius: 10px;
    box-shadow: 5px 5px 8px  #1F2937;

}

.dublin-article{

    inline-size: 100%;
    padding: 0.75em;
    text-align: justify;

}

.dublin-article > p{

    font-size: 18px;
    font-family: "Roboto Regular";
    color: #1F2937;
    line-height: 1.5em;
    margin-block-start: 1.5em;

}

@media (min-width: 550px){
    .dublin-image{
        block-size: 25rem;
    }

    .dublin-article{
        inline-size: 80%;
    }
}

@media (min-width: 700px){
    .dublin-image{
        inline-size: 80%;
        block-size: 35rem;
    }
}

@media (min-width: 1200px){
    .dublin-image{
        inline-size: 70%;
        block-size: 35rem;
    }
}
/*-------MILANO PAGE-------*/

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    
}

.left-box{
    width: 48%;
    margin-top: 20px;
    margin-bottom:20px;
    align-self: center;
    
}

.left-box:nth-of-type(1){
    margin-top: 70px;
}

.right-box{
    width: 48%;
    margin-bottom:20px;
}
.all-left{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px;
    isolation: isolate;
}
.all-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px;
    
}

.gallery {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.gallery img {
    width: 50%;
    height: auto;
    margin: 10px;
}
.rotated-image {
    margin-top: 1rem;
    transform: rotate(-35deg);
    z-index: -1;
}
